#surefire
#Mon Aug 13 13:10:56 IST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\WebserviceTutorial\\PatientReport\\src\\test\\java
classPathUrl.38=D\:\\Softwares\\Development\\Repo\\org\\mongodb\\mongo-java-driver\\3.8.0\\mongo-java-driver-3.8.0.jar
classPathUrl.37=D\:\\Softwares\\Development\\Repo\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.36=D\:\\Softwares\\Development\\Repo\\org\\apache\\commons\\commons-text\\1.3\\commons-text-1.3.jar
classPathUrl.35=D\:\\Softwares\\Development\\Repo\\commons-logging\\commons-logging-api\\1.0.4\\commons-logging-api-1.0.4.jar
classPathUrl.34=D\:\\Softwares\\Development\\Repo\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.33=D\:\\Softwares\\Development\\Repo\\org\\jdom\\jdom\\2.0.2\\jdom-2.0.2.jar
classPathUrl.32=D\:\\Softwares\\Development\\Repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=D\:\\Softwares\\Development\\Repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\Softwares\\Development\\Repo\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
surefireClassPathUrl.0=D\:\\Softwares\\Development\\Repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\Softwares\\Development\\Repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.9=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.8=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.7=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.6=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-webmvc\\4.3.5.RELEASE\\spring-webmvc-4.3.5.RELEASE.jar
classPathUrl.5=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.4=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-web\\4.3.5.RELEASE\\spring-web-4.3.5.RELEASE.jar
runStatisticsFile=E\:\\WebserviceTutorial\\PatientReport\\.surefire-6F694D8A36BEE09AA4B5387A845B2A0558AB66F8
classPathUrl.3=D\:\\Softwares\\Development\\Repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.1=E\:\\WebserviceTutorial\\PatientReport\\target\\classes
classPathUrl.0=E\:\\WebserviceTutorial\\PatientReport\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\Softwares\\Development\\Repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.28=D\:\\Softwares\\Development\\Repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.27=D\:\\Softwares\\Development\\Repo\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.26=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-aspects\\4.3.5.RELEASE\\spring-aspects-4.3.5.RELEASE.jar
classPathUrl.25=D\:\\Softwares\\Development\\Repo\\org\\apache\\logging\\log4j\\log4j-core\\2.7\\log4j-core-2.7.jar
classPathUrl.24=D\:\\Softwares\\Development\\Repo\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
reportsDirectory=E\:\\WebserviceTutorial\\PatientReport\\target\\surefire-reports
classPathUrl.23=D\:\\Softwares\\Development\\Repo\\org\\apache\\logging\\log4j\\log4j-jcl\\2.7\\log4j-jcl-2.7.jar
classPathUrl.22=D\:\\Softwares\\Development\\Repo\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.21=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Softwares\\Development\\Repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=org.b3ds.mongo.test.PatientTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\WebserviceTutorial\\PatientReport\\target\\test-classes
classPathUrl.19=D\:\\Softwares\\Development\\Repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.18=D\:\\Softwares\\Development\\Repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.17=D\:\\Softwares\\Development\\Repo\\org\\apache\\tomcat\\tomcat-juli\\9.0.0.M15\\tomcat-juli-9.0.0.M15.jar
classPathUrl.16=D\:\\Softwares\\Development\\Repo\\org\\apache\\tomcat\\tomcat-dbcp\\9.0.0.M15\\tomcat-dbcp-9.0.0.M15.jar
classPathUrl.15=D\:\\Softwares\\Development\\Repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=D\:\\Softwares\\Development\\Repo\\javax\\servlet\\javax.servlet-api\\4.0.0-b01\\javax.servlet-api-4.0.0-b01.jar
classPathUrl.13=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.12=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
classPathUrl.10=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-orm\\4.3.5.RELEASE\\spring-orm-4.3.5.RELEASE.jar
useSystemClassLoader=true
